<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
        }

        body {
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 30px;
        }

        header {
            background-color: rgb(34, 34, 34);
            font-size: 20px;
            padding: 7px;
            text-align: center;
        }

        header a {
            margin: 20px;
            color: white;
            text-decoration: none;
        }

        header a:hover {
            text-decoration: underline;
        }

        main {
            background-color: rgb(226, 224, 221);
            padding: 50px;
        }

        main h1 {
            text-align: center;

        }

        .subpage {
            width: 30vw;
            position: relative;
            display: flex;
            flex-direction: column;
            border: 3px solid black;
            border-radius: 7px;
        }

        .slot2 {
            text-align: center;
            font-size: 30px;
            margin-left: 200px;
            margin-top: 200px;
        }

        .slot2 button {
            background-color: orangered;
            font-size: 30px;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-width: 0px;
            border-radius: 20px;
            width: 20vw;
        }

        .slot2 button:hover {
            transform: scale(1.1);
            transition-duration: 1s;
            cursor: pointer;
            box-shadow: 10px 10px 10px rgb(72, 71, 71);

        }

        footer {
            background-color: rgb(1, 1, 52);
            color: white;
            text-align: center;
            font-size: 50px;
            padding-top: 50px;
        }

        footer button {
            color: white;
            font-size: 30px;
            border-radius: 20px;
            margin-top: 30px;
            width: 20vw;
            background-color: orange;
            margin-bottom: 30px;
            border-width: 0px;
        }

        footer button:hover {
            transform: scale(1.1);
            transition-duration: 1s;
            cursor: pointer;
            box-shadow: 10px 10px 10px rgb(255, 255, 255);

        }

        @media screen and (max-width: 1024px) {
            .slot2 {
                margin-left: 50px;
                margin-top: 100px;
            }

            .slot2 button {
                width: 40vw;
            }
        }

        @media screen and (max-width: 768px) {
            .subpage {
                width: 80vw;
                margin: auto;
            }

            .slot2 {
                margin-left: 0;
                text-align: center;
                margin-top: 50px;
            }

            .slot2 button {
                width: 60vw;
            }

            footer {
                font-size: 30px;
                padding-top: 20px;
            }

            footer button {
                width: 50vw;
            }
        }

        @media screen and (max-width: 480px) {
            header a {
                display: block;
                margin: 10px 0;
            }

            .subpage {
                width: 90vw;
            }

            .slot2 {
                font-size: 20px;
                margin-top: 20px;
            }

            .slot2 button {
                font-size: 20px;
                width: 80vw;
            }

            footer {
                font-size: 20px;
                padding-top: 10px;
            }

            footer button {
                width: 70vw;
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div>
            <a href="#">The book series</a>
            <a href="#">Testimonials</a>
            <a href="#">The Author</a>
            <a href="#">Free resources</a>
        </div>
    </header>
    <main>
        <br>
        <br>
        <div>
            <h1 style="font-size: 50px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">You
                dont know JavaScript</h1>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div style="display: flex;">
            <div class="subpage">
                <div style="background-color: rgb(207, 207, 207); padding: 1px;">
                    <div
                        style="background-color: black; color: white; position: relative; width: 8vw; height: 3vh; text-align: center;">
                        <h4>O'REILLY<sup> &reg;</sup></h4>
                    </div>
                    <div style="text-align: end;">
                        <p>"When you strive to comprehend your code.you create better work and become better at what you
                            do. The code isn't just your job anymore. it's your cratt.THis is why I love up & Going."
                        </p>
                        <h3>-JENN LUKAS,Frchtend consultant</h3>
                        <br>
                        <h1 style="text-align: end;">KYLE SIMPSON</h1>
                    </div>
                </div>
                <div style="background-color: white; font-size: 40px;">
                    <h1
                        style="text-align: end; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                        COMPLETE</h1>
                    <h1
                        style="text-align: end; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                        SERIES</h1>
                </div>
                <div style="background-color: yellow; font-size: 200px;">
                    <h1
                        style="text-align: end; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                        JS</h1>
                </div>
            </div>
            <div class="slot2">
                <p>Don't just drift through javascript.</p>
                <br>
                <p>Understand how javascript works.</p>
                <br>
                <p>Start your journey through the bumpy side of javascript</p>
                <br>
                <button>ORDER YOUR COPY NOW</button>
            </div>
        </div>
    </main>
    <footer>
        <p>The first ebook in the book series in absolutely free.</p>
        <button>FIND OUT MORE ABOUT THIS OFFER</button>
    </footer>
</body>

</html>