<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {}

        .nevbar {
            background: rgb(85, 34, 101);
            background: linear-gradient(90deg, rgba(85, 34, 101, 1) 0%, rgba(217, 127, 246, 1) 100%);
            display: flex;
        }

        .links {
            margin-top: 7px;
            color: white;
            text-decoration: none;
            margin-left: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .alllinks {
            margin-left: 900px;
        }

        .maincontainer {}

        .name {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .image {
            /* border-radius: 100px 50px 0px 50px; */
            height: 500px;
            width: 500px;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
        }

        .button1 {
            border-width: 0px;
            background: rgb(85, 34, 101);
            background: linear-gradient(90deg, rgba(85, 34, 101, 1) 0%, rgba(217, 127, 246, 1) 100%);
            color: white;
            height: 50px;
            border-radius: 30px;
            width: 150px;
            position: absolute;
            margin-top: 50px;
            margin-left: 300px;
        }

        .button2 {
            border-width: 0px;
            background: rgb(85, 34, 101);
            background: linear-gradient(90deg, rgba(85, 34, 101, 1) 0%, rgba(217, 127, 246, 1) 100%);
            color: white;
            height: 50px;
            border-radius: 30px;
            width: 150px;
            position: absolute;
            margin-top: 450px;
            margin-left: 1070px;
        }
    </style>
</head>
<body>
    <div class="nevbar">
        <img src="DU_Logo.svg" style="height: 50px;">
        <div class="alllinks">
            <a href="#" class="links">Home</a>
            <a href="#" class="links">About</a>
            <a href="#" class="links">Services</a>
            <button class="links"
                style="background-color: blueviolet; color: white; border-radius: 30px; height: 25px; width: 90px; border-width: 0px; cursor: pointer;">Let's
                Talk</button>
        </div>
    </div>
    <div class="maincontainer">
        <div class="name">
            <h2><b>I'm <h3><i style="color: rgb(85,34,101) ;">Harshrajsinh Gohil</i></h3>. I Will create a web design
                    that can give value to your compny</b></h2>
        </div>
        <div>
            <button class="button1">UI/UX Designer<br><small>4 Years</small></button>
            <button class="button2">Web Developer<small>2 Years</small></button>
            <center>
                <img src="cartoon-character.webp" class="image">
            </center>
        </div>
    </div>
    <div style="height: 70px; background-color: darkblue;"></div>
    <div>
        <h1>About Me.</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit ex voluptate deserunt laboriosam
            repudiandae dignissimos ut fugiat enim possimus unde, dicta, voluptates in optio adipisci accusamus amet at
            cumque dolor.
            Enim, corrupti provident molestiae, fugit labore, alias earum laudantium harum ipsam vel praesentium amet
            hic! Aspernatur ipsam, odio nulla magni quibusdam id adipisci nihil quo tempore ratione molestias mollitia
            sequi!</p>
    </div>
    <div>
        <div>
            <div>4K</div>Projects Done
        </div>
        <div>
            <div>2K</div>Happy Clients
        </div>
        <div>
            <div>9K</div>Clients on world wide
        </div>
    </div>
</body>
</html