<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nevlink{
            float: right;
            justify-content: space-between;
        }
        .logo{
            height: 10vh;
            width: 15vw;
        }
        .container{
            background-image: url("image.gif");
            height: 600px;
            width: 900px;

        }
        .maindivofpro{
            
            display: flex;
            justify-content: space-around;
            
        }
        .Program{
            border: 2px solid red;
            height: 200px;
            width: 200px;
            text-align: center;
            padding: 10px;
            background-color: yellow;
            color: red;
            border-radius: 50px;
        }
        .content{
            position: absolute;
            top: 200px;
            left: 400px;
        }
    </style>
</head>
<body>
    <div class="nevbar">
        <img src="DU_Logo.svg" class="logo">
        <div class="nevlink">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">My Work</a>
            <a href="#">Contact</a>
        </div>
    </div>
    <hr>

    <div class="container">
        <div class="content">
            <h2><p>Hello, I am Web Devoloper.</p></h2>
            <p>I use HTML and CSS to convert webpage designs into beautiful and efficient Website.</p>
        </div>
    </div>
    <div class="maindivofpro">
        <div class="Program">Program 1</div>
        <div class="Program">Program 2</div>
        <div class="Program">Program 3</div>
        <div class="Program">Program 4</div>
    </div>
</body>
</html>