<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img{
            background-image: url("simple-and-cool-background-design-suitable-for-ppt-backgrounds-and-others-simple-backgrounds-free-vector.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 600px;
            width: 1000px;
        }

        .div{
            position: absolute;
            top: 60px;
            left: 590px;
            float: left;
            text-align: left;
            margin-bottom: 100px;
            display: inline-block;
            width: 400px;
            margin-top: 30px;
            height: 10px;
            left: 330px;
        }
        .Welcome {
            display: inline-block;
            float: right;
            text-align: left;
        }
        .hire{
            background-color: red;
            color: white;
            border-radius: 20px;
            border-color: red;
            height: 30px;
            width: 90px;
            cursor: pointer;
        }
        .hire:hover{
             opacity: 0.7; 
            background-color: darkblue;
        }
        .logo{
            height: 30px;
            width: 70px;
            position: absolute;
            top: 30px;
            left: 300px;
        }
        .links{
            position: absolute;
            top: 30px;
            left: 400px;
        }
        .link{
            margin-left: 20px;
            text-decoration: none;
            color: black;
        }
        .Searchbar{
            position: absolute;
            top: 30px;
            right: 400px;
        }
        .input{
            border-radius: 50px 0px 0px 50px;
        }
        .Search{
            background-color: red;
            border-color: red;
            cursor: pointer;
            border-radius: 0px 50px 50px 0px;
            color: white;
        }
        .fivelogodiv{
            display: flexbox;
            justify-content: space-between;
        }
        .fivelogo{
            margin-left: 20px;
            height: 7vh;
            width: 5vw;
        }
        .years{
            /* display: inline;
            left: 10px; */
        }
        .divofcontainer3{
            display: flex;
            justify-content: center;
        }
        .container2{
            height: 150px;
            margin-left: 10px;
            width: 150px;
            background-color: rgb(196, 225, 230);
            color: black;
            border-radius: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .container1{
            height: 150px;
            margin-left: 10px;
            width: 150px;
            background-color: black;
            color: white;
            border-radius: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <center>
        <div class="img">
            <div>
                <img src="DU_Logo.svg" class="logo">
               <div class="links">
                <a href="#" class="link">Home</a>
                <a href="#" class="link">My Intro</a>
                <a href="#" class="link">Services</a>
                <a href="#" class="link">Pages</a>
                <a href="#" class="link">Contact</a>
               </div>
               <div class="Searchbar">
                <input type="text" class="input" placeholder="Enter  Keyword......."><button class="Search">Search</button>
               </div>
            </div>
            <div class="div">
                <p><b>Hello, i am Harshrajsinh Gohil</b></p>
                <h2><b>Designer</b></h2>
                <p>I love to work in UI/UX designing. i always try my best to make good UI with the best UX.</p>
                <button class="hire">Hire Me</button>
            </div>
        </div>
        <div>
            <div class="fivelogodiv">
                <img src="paypal.png" alt="paypal" class="fivelogo">
                <img src="google.jpeg" alt="google" class="fivelogo">
                <img src="samsung.png" alt="samsung" class="fivelogo">
                <img src="lenovo.webp" alt="lenovo" class="fivelogo">
                <img src="Amazon-logo.png" alt="Amazon" class="fivelogo">
            </div>
            <div class="secondcontent">
                <div class="Years" style="display: flex;">
                    <h1><b style="font-size: 70px; display: inline; left: 10px;">22</b></h1>
                    <p>Years of Exprience Working</p>
                </div>
                <div style="display: flex;">
                    <h3><b>I'm a designer & developer with a passion for web design.</b></h3>
                </div>
                <div class="divofcontainer3">
                    <div class="container1">
                        <div style="position: absolute;padding-left: 15px; padding-top: 100px;">
                            Creative Design<br>
                            <small>Explore More</small>
                        </div>
                        <a href="https://www.w3docs.com/">
                          <span class="link"></span>
                        </a>
                    </div>
                    <div class="container2">
                        <div style="position: absolute; padding-left: 15px; padding-top: 100px;">
                            Web Design
                        </div>
                        <a href="https://www.w3docs.com/">
                          <span class="link"></span>
                        </a>
                     </div>
                    <div class="container2">
                        <div style="position: absolute; padding-left: 15px; padding-top: 100px;">
                            Brand Identity
                        </div>
                        <a href="https://www.w3docs.com/">
                          <span class="link"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </center>
</body>
</html>