<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            .maindiv{
                background-color: aqua;
                padding: 5px;
            }
            .header{
                background-color: brown;
                color: white;
                margin-bottom: 0px;
            }
            .main{
                background-color: orange;
                margin: 10px;
            }
            .footer{
                background-color: blue;
                color: white;
                margin-bottom: 0px;
            }
            .footer1{
                margin-top: 0px;
            }
            .textarea{
                height: 100px;
                width: 500px;
                position: absolute;
                color: white;
                right: 1500px;
                background-color: black;
            }
            #input{
                background-color: black;
                width: 700px;
                color: white;
            }
            .content{
                height: 200px;
                width: 1473px;
                right: 10px;
                padding: 10px;
            }
            .page{
                padding-left: 10px;
            }
        </style>
</head>
<body>
        <div class="maindiv">
            <div class="page">
                page
            </div>
            <div class="main">
                <div class="header">
                    Header
                </div>
                <div class="content">
                    Content
                    <br>
                    <br>
                    <div class="textarea" placeholder="sidebar">
                        Sidebar
                    </div>
                    <input type="text" placeholder="Enter" id="input">
                    <!-- <textarea class="textarea" placeholder="sidebar"></textarea> -->
                    <br>
                    <br>
                    <input type="text" placeholder="Enter" id="input">
                    <br>
                    <br>
                    <input type="text" placeholder="Enter" id="input">
                </div>
                <div class="footer">
                    <p id="footer1" align="left"><small>&copy</small>Darshan University-Rajkot</p>
                </div>
            </div>
        </div>
</body>
</html>