<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #logo{
            height: 100px;
        }
        #nevbar{
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            font-size: 50px;
            background-color: white;
            width: 1500px;
        }
        #sidebar{
            background-color: red;
            width: 300px;
            text-align: center;
        }
        .sidebar1{
            height: 70px;
        }
        .img{
            height: 150px;
            width: 150px;
        }
        .content{
            display: flex;
            /* justify-content: space-around; */
            flex-direction: row;
    
            
        }
        .img{
            margin-left: 10px;
            margin-right: 20px;
        }
        .b{
            margin-left: 10px;
            margin-right: 10px;
        }
        .maindiv{
            display: flex;
        }
        .footer{
            background-color: blue;
            color: white;
            margin-top: 5px;
            
        }
        #poster{
            direction: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div id="nevbar">
        <img src="images.jpg" id="logo">
        <div><a href="#" class="linkofnev">Home</a></div>
        <div><a href="#" class="linkofnev">About Us</a></div>
        <div><a href="#" class="linkofnev">Contact</a></div>
        <div><a href="#" class="linkofnev">Login</a></div>
    </div>
    <hr>
    <div class="maindiv">
        <div id="sidebar">
            <div id="sidebar1">
                Sidebar
            </div>
            <hr>
            <div class="sidebar1">
                Home
            </div>
            <hr>
            <hr>
            <div class="sidebar1">
                Placement
            </div>
            <hr>
            <hr>
            <div class="sidebar1">
                Recruitment
            </div>
            <hr>
            <hr>
            <div class="sidebar1">
                Facilty
            </div>
            <hr>
            <hr>
            <div class="sidebar1">
                News
            </div>
        </div>
        <div id="poster">
            <div>
                <div>
                    <div class="content">
                        <div class="faculty">
                            <img src="images.jpg" class="img"><br>
                            <b class="b">Arjun Bala</b><br>
                            <b class="b"><i>BE,M.Tech(CSE)</i></b><br>
                        </div>
                        <div class="faculty">
                            <img src="images.jpg" class="img"><br>
                            <b class="b">Firoz Shreyasiya</b><br>
                            <b class="b"><i>BE,ME</i></b>
                        </div>
                    </div>
                </div>
            </div>
            <div class="maindiv2">
                <div>
                    <div>
                        <div class="content">
                            <div class="faculty">
                                <img src="images.jpg" class="img"><br>
                                <b class="b">Harsh Kansagra</b><br>
                                <b class="b"><i>L&T PVT LTD</i></b><br>
                                <b class="b"><i>4.5 Lac</i></b><br>
                            </div>
                            <div class="faculty">
                                <img src="images.jpg" class="img"><br>
                                <b class="b">Shyam Kantesariya</b><br>
                                <b class="b"><i>Tata Consultancy Service</i></b><br>
                                <b class="b"><i>3.2 Lac</i></b><br>
                            </div>
                            <div class="faculty">
                                <img src="images.jpg" class="img"><br>
                                <b class="b">Jeet Dhamecha</b><br>
                                <b class="b"><i>Reliance Industry LTD</i></b><br>
                                <b class="b"><i>5.0 Lac</i></b><br>
                            </div>
                            <div class="faculty">
                                <img src="images.jpg" class="img"><br>
                                <b class="b">Harsh Maniar</b><br>
                                <b class="b"><i>Reliance Industry LTD</i></b><br>
                                <b class="b"><i>5.0 Lac</i></b><br>
                            </div>                    <div class="faculty">
                                <img src="images.jpg" class="img"><br>
                                <b class="b">Anand Dabhi</b><br>
                                <b class="b"><i>BSNL</i></b><br>
                                <b class="b"><i>5.5 Lac</i></b><br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="footer">
        <p id="footer1"><small>&copy</small>Darshan University-Rajkot</p>
    </div>
</body>
</html>