<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outerdiv{
            height: 40vh;
            width: 50vw;
            background-color: black;
        }
        .firstinnerdiv{
            background-color: white;
            height: 70%;
            width: 50%;
            margin: 50px;
            /* padding: 20px; */
        }
        .header{
            padding: 5px;
            text-align: center;
            height: 12%;
            background-color: red;
        }
        .main{
            height: 190px;
            width: 384px;
            background-color: yellow;
        }
        .Navigation{  
            text-align: center;
            float: left;  
            position: relative;
            left: 0px;
            height: 190px;        
            background-color: blue;
        }
        .content{
            padding: 70px;
            text-align: center;
            align-content: center;
            background-color: yellow;
        }
        .Sidebar{
            text-align: center;
            padding: 10px;
            float: right;  
            bottom: 158px;
            position: relative;
            height: 100px;
            width: 100px;
            background-color: green;
        }
        .footer{
            padding: 5px;
            text-align: center;
            height: 12%;
            background-color: skyblue;
        }
    </style>
</head>
<body>
   <div class="outerdiv">
    <div class="firstinnerdiv">
         <div>
            Html Website Layout
            <div>
                <header class="header">
                    Header
                </header>
                <main class="main">
                    <div class="Navigation">
                        Navigation
                    </div>
                    <div class="content">
                        content
                    </div>
                    <div class="Sidebar">
                        Sidebar
                    </div>
                </main>
                <footer class="footer">
                    Footer
                </footer>
            </div>    
        </div>
    </div>
   </div>
</body>
</html>  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer_container{
            height: 100vh;
            width: 100vw;
            align-content: center;
            background-color: black;
        }
        .inner_container{
            height: 500px;
            width: 1200px;
            background-color: white;
        }
        .header{
            height: 50px;
            align-content: center;
            color: white;
            border: 5px solid white;
            background-color: red;
        }
        .main{
            /* display: flex;
            justify-content: center; */
            border: 5px solid white;
            background-color: yellow;
        }
        .navigation{

            align-content: center;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="outer_container">
        <center>
            <div class="inner_container">
                <header class="header">
                    Header
                </header>
                <main class="main">
                    <div class="Navigation">
                        Navigation
                    </div>
                    <div class="contact">
                        Content
                    </div>
                    <div class="sidebar">
                        Sidebar
                    </div>
                </main>
            </div>
        </center>
    </div>

</body>
</html>