<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link {
            color: orange;
        }

        a:visited {
            color: green;
        }

        a:hover {
            color: blue;
        }

        a.active {
            color: bisque;
        }

        a::selection {
            color: red;
        }

        .p1::first-line {
            color: rgb(230, 40, 40);
            font-size: 30px;
        }

        .p1::first-letter {
            color: aquamarine;
            font-size: 40px;
        }

        .p2::selection {
            background-color: yellow;
        }

        button:hover {
            background-color: blueviolet;
            color: bisque;
            cursor: pointer;
            transform: scale(1.2);
            transition-duration: 1s;
            border-radius: 10px;
            border-width: 0px;
        }
    </style>
</head>

<body>
    <div>
        <a href="https://www.myntra.com">Myntra</a>
    </div>
    <div>
        <!-- 2. Add special style(change color, font size etc.) to first line of paragraph  -->
        <p class="p1">
            <!-- 3. Add special style (change color, font size etc.) to first letter of paragraph  -->

            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
        <!-- 4. Change background color to yellow when user select particular text  -->

        <p class="p2"> Animi repellendus minus accusantium delectus quia mollitia nostrum officiis, sapiente consectetur
            minima
            aperiam vel maiores dignissimos, quod nihil consequuntur eligendi dolor quisquam?</p>

        <!-- 5. Add special style to an element when user mouse over it.  -->

        <button>SELECT</button>
    </div>
</body>

</html>