<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Hover Example</title>
    <style>
        .container a {
            text-decoration: none;
            color: #333;
        }

        .container a:hover {
            color: #ff6347;
            text-decoration: underline;
        }

        input:focus {
            background-color: red;
            width: 20vw;
            height: 5vh;
            color: yellow;
        }
        input:invalid{
            color:  yellowgreen;
        }

        .table {
            width: 50%;
            margin: 20px auto;
            font-family: Arial, sans-serif;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }

        th {
            background-color: #4CAF50;
            color: white;
            padding: 12px;
            text-align: left;
        }

        td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        tr:hover {
            cursor: pointer;
            transform: scale(1.1);
            transition-duration: 1s;

        }
    </style>
</head>

<body>
    <div class="container">
        <!-- 1. Using the :hover pseudo-class to change the appearance of links when hovered over,
        but limited to links within a specific container. -->
        <a href="https://www.myntra.com" target="_blank">Myntra</a><br>
        <a href="https://github.com/Harshraj1211" target="_blank">Harshraj1211</a>
    </div>
    <br>
    <hr>
    <br>
    <div>
        <!-- 2. Applying styles to input fields when they receive focus using the :focus pseudo-class.  -->
        Name : <input type="email" placeholder="number">
    </div>
    <br>
    <hr>
    <br>
    <div class="table">
        <table border="1px">
            <caption>Popular Languages in India</caption>
            <tr>
                <th>Language</th>
                <th>Region</th>
            </tr>
            <tr>
                <td>Hindi</td>
                <td>North India</td>
            </tr>
            <tr>
                <td>Bengali</td>
                <td>West Bengal</td>
            </tr>
            <tr>
                <td>Tamil</td>
                <td>Tamil Nadu</td>
            </tr>
            <tr>
                <td>Gujarati</td>
                <td>Gujarat</td>
            </tr>
        </table>
    </div>
</body>

</html>