<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            height: 125px;
            width: 200px;
            border-radius: 5px;
            margin: 5px;
            
        }
        .c{
            display: flex;
            background-color:darkblue;
            width: 630px;
            align-items: center;
            padding-left: 10px;
            padding-right: 10px;
        }
        #box1{
            background-image: linear-gradient(to bottom right,lightgreen,skyblue,hotpink);
        }
        #box2{
            background-image: linear-gradient(to bottom ,rgb(69, 195, 244),lightgreen);
        }
        #box3{
            background-image: linear-gradient(to bottom right,rgb(255, 200, 0),rgb(250, 82, 189),purple);
        }
        #box4{
            background-image: linear-gradient(to bottom right,pink,rgb(254, 70, 70),rgb(245, 245, 165));
        }
        #box5{
            background-image: linear-gradient(to bottom right,rgb(181, 128, 249),pink);
        }
        #box6{
            background-image: linear-gradient(to bottom left,rgb(255, 0, 221),red,yellow);
        }
        #box7{
            background-image: linear-gradient(to bottom right,rgb(255, 0, 221),rgb(136, 35, 136),skyblue);
        }
        #box8{
            background-image: linear-gradient(to bottom right,rgb(234, 234, 0),rgb(255, 255, 208));
        }
        #box9{
            background-image: linear-gradient(to bottom right,lightpink,rgb(255, 144, 162),rgb(255, 255, 169));
        }
        #box10{
            background-image: linear-gradient(to bottom right,rgb(255, 255, 161),rgb(174, 255, 174));
        }
        #box11{
            background-image: linear-gradient(to right,rgb(255, 255, 205),lightpink,rgb(241, 183, 254));
        }
        #box12{
            background-image: linear-gradient(to bottom,hotpink,red,orange);
        }
        #box13{
            background-image: linear-gradient(to bottom left,rgb(100, 100, 190),rgb(255, 255, 220));
        }
        #box14{
            background-image: linear-gradient(to bottom left,darkslateblue,rgb(192, 1, 192),orange);
        }
        #box15{
            background-image: linear-gradient(to bottom left,rgb(100, 100, 190),rgb(68, 253, 68));
        }
    </style>
</head>
<body>
    <div class="c">
        <div id="box1" class="box"></div>
        <div id="box2" class="box"></div>
        <div id="box3" class="box"></div>
    </div>

    <div class="c">
        <div id="box4" class="box"></div>
        <div id="box5" class="box"></div>
        <div id="box6" class="box"></div>
    </div>

    <div class="c">
        <div id="box7" class="box"></div>
        <div id="box8" class="box"></div>
        <div id="box9" class="box"></div>
    </div>

    <div class="c">
        <div id="box10" class="box"></div>
        <div id="box11" class="box"></div>
        <div id="box12" class="box"></div>
    </div>

    <div class="c">
        <div id="box13" class="box"></div>
        <div id="box14" class="box"></div>
        <div id="box15" class="box"></div>
    </div>
</body>
</html>