<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 30px;
        }

        header {
            background-color: black;
            color: white;
            height: 7vh;
            font-size: 100px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        main {
            background-color: rgb(2, 174, 91);
            height: 90vh;
            margin-top: -30px;
        }

        .title {
            color: white;
            text-align: center;
            font-size: 100px;
            padding-top: 100px;
            position: relative;
            animation-name: title;
            animation-duration: 1s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: normal;
        }

        @keyframes title {
            0% {
                opacity: 0;
                top: 40px;

            }

            20% {
                opacity: 0.20;
                top: 32px;
            }

            40% {
                opacity: 0.40;
                top: 24px;
            }

            60% {
                opacity: 0.60;
                top: 16px;
            }

            80% {
                opacity: 0.80;
                top: 8px;

            }

            100% {
                opacity: 1;
                top: 0px;
            }
        }

        .container {
            display: flex;
            justify-content: space-around;
            margin-top: 600px;
        }

        .child {
            background-color: white;
            border-radius: 50px;
            height: 40vh;
            cursor: pointer;
            width: 25vw;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            box-shadow: 0 0 20px 10px #262626;
        }

        .child img {
            width: 1000px;
            height: 700px;
            border-radius: 50px;
        }

        .child h1 {
            font-size: 100px;
        }

        .child p {
            font-size: 50px;
        }

        .child:hover {
            transform: scale(1.1);
            transition-duration: 1.5s;
            box-shadow: 0 0 50px 20px #262626;

        }

        button {
            background-color: red;
            height: 150px;
            width: 350px;
            border-width: 0px;
            border-radius: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif0;
            font-size: 50px;
            cursor: pointer;
            margin-top: 100px;
            color: white;
        }

        button:hover {
            background-color: brown;
            transform: scale(1.05);
            transition-duration: 0.5s;
            box-shadow: 0 0 50px #262626;
        }
        
    </style>
</head>

<body>
    <header>
        <p>Welcome to Modern my web page.</p>
    </header>
    <main>
        <p class="title">Experience a sleek and responsive design.</p>
        <div class="container">
            <div class="child">
                <center>
                    <img src="img_harsh_index" alt="">
                    <div class="subchild">
                        <h1>Feature 1</h1>
                        <p>Lorem ipsum dolor sit
                            amet consectetur adipisicing
                            elit. Totam optio placeat </p>
                    </div>
                </center>
            </div>
            <div class="child">
                <center>
                    <img src="img_harsh_index" alt="">
                    <div class="subchild">
                        <h1>Feature 2</h1>
                        <p>Lorem ipsum dolor sit
                            amet consectetur adipisicing
                            elit. Totam optio placeat </p>
                    </div>
                </center>
            </div>
            <div class="child">
                <center>
                    <img src="img_harsh_index" alt="">
                    <div class="subchild">
                        <h1>Feature 3</h1>
                        <p>Lorem ipsum dolor sit
                            amet consectetur adipisicing
                            elit. Totam optio placeat </p>
                    </div>
                </center>
            </div>
        </div>
        <div>
            <center>
                <button>Get Started</button>
            </center>
        </div>
    </main>

</body>

</html>