<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .maindiv {
            background-color: aqua;
            padding: 5px;
            position: relative;
        }

        .header {
            background-color: brown;
            color: white;
            margin-bottom: 0px;
        }

        .main {
            background-color: orange;
            margin: 10px;
        }

        .footer {
            background-color: blue;
            color: white;
            margin-bottom: 0px;
        }

        .footer1 {
            margin-top: 0px;
        }

        .textarea {
            height: 100px;
            width: 300px;
            position: absolute;
            color: white;
            left: 400px;
            background-color: black;
        }

        #input {
            background-color: black;
            /* width: 300px; */
            color: white;
        }

        .content {
            height: 200px;
            width: 50vw;
            padding: 10px;
        }

        .page {
            padding-left: 10px;
        }

        @media screen and (max-width:734px) {
            *{
                font-size: 10px;
            }
            .maindiv {
                background-color: aqua;
                position: relative;
            }

            .header {
                background-color: brown;
                color: white;
            }

            .main {
                background-color: orange;
            }

            .footer {
                background-color: blue;
                color: white;
            }
            .textarea {
                height: 70px;
                width: 200px;
                position: absolute;
                color: white;
                left: 300px; 
                background-color: black;
            }

            #input {
                background-color: black;
                width: 200px;
                color: white;
            }

            .content {
                position: relative;
                height: 100px;
                padding: 10px;
            }

            .page {
                padding-left: 10px;
            }
        }
        @media screen and (max-width:560px) {
            *{
                font-size: 10px;
            }
            .main {
                background-color: rgb(119, 255, 0);
            }
            .textarea {
                height: 70px;
                width: 150px;
                position: absolute;
                color: white;
                background-color: black;
            }
            #input {
                background-color: black;
                width: 150px;
                color: white;
            }

            .content {
                position: relative;
                height: 100px;
                padding: 10px;
            }
        }
        @media screen and (max-width:500px) {
            *{  
                font-size: 10px;
            }
            .textarea {
                height: 25px;
                width: 155px;
                position: absolute;
                color: white;
                top: 100px;
                float: left;
                left: 10px;
                background-color: black;
            }

            #input {
                background-color: black;
                width: 150px;
                height: 1vh;
                color: white;
            }

            .content {
                position: relative;
                height: 100px;
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="maindiv">
        <div class="page">
            page
        </div>
        <div class="main">
            <div class="header">
                Header
            </div>
            <div class="content">
                Content
                <br>
                <br>
                <div class="textarea" placeholder="sidebar">
                    Sidebar
                </div>
                <input type="text" placeholder="Enter" id="input">
                <!-- <textarea class="textarea" placeholder="sidebar"></textarea> -->
                <br>
                <br>
                <input type="text" placeholder="Enter" id="input">
                <br>
                <br>
                <input type="text" placeholder="Enter" id="input">
            </div>
            <div class="footer">
                <p id="footer1" align="left"><small>&copy</small>Darshan University-Rajkot</p>
            </div>
        </div>
    </div>
</body>

</html>