<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        #logo {
            height: 50px;
        }

        #navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;
            background-color: white;
            width: 100%;
            padding: 10px;
        }

        .linkofnev {
            text-decoration: none;
            color: black;
            padding: 10px;
        }

        #sidebar {
            background-color: red;
            width: 300px;
            text-align: center;
            padding: 10px;
        }

        .sidebar1 {
            height: 70px;
            padding: 10px;
            font-weight: bold;
        }

        .img {
            height: 150px;
            width: 150px;
            margin: 10px;
        }

        .content {
            display: flex;
            /* gap: 20px; */
            justify-content: space-between;
        }

        .b {
            display: block;
            text-align: center;
        }

        .maindiv {
            display: flex;
            flex-wrap: wrap;
        }

        .footer {
            background-color: blue;
            color: white;
            margin-top: 5px;
            text-align: center;
            padding: 10px;
            width: 100vw;
        }

        #poster {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            padding: 10px;
        }

        @media screen and (max-width: 865px) {
            #navbar {
                text-align: center;
            }

            #sidebar {
                width: 100%;
                padding: 10px 0;
            }

            .content {
                flex-direction: column;
                align-items: center;
            }

            .faculty {
                text-align: center;
            }

            .img {
                height: 120px;
                width: 120px;
            }
        }

        @media screen and (max-width: 600px) {
            #navbar {
                font-size: 16px;
            }

            .linkofnev {
                display: block;
                padding: 5px;
            }

            .content {
                display: flex;
                justify-content: center;
                /* flex-wrap: wrap; */

            }

            .faculty {
                width: 100%;
            }

            .img {
                height: 100px;
                width: 100px;
            }

            .footer {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <div id="navbar">
        <img src="images.jpg" id="logo">
        <div><a href="#" class="linkofnev">Home</a></div>
        <div><a href="#" class="linkofnev">About Us</a></div>
        <div><a href="#" class="linkofnev">Contact</a></div>
        <div><a href="#" class="linkofnev">Login</a></div>
    </div>
    <hr>
    <div class="maindiv">
        <div id="sidebar">
            <div class="sidebar1">Sidebar</div>
            <hr>
            <div class="sidebar1">Home</div>
            <hr>
            <div class="sidebar1">Placement</div>
            <hr>
            <div class="sidebar1">Recruitment</div>
            <hr>
            <div class="sidebar1">Facility</div>
            <hr>
            <div class="sidebar1">News</div>
        </div>
        <div id="poster">
            <div class="content">
                <div class="faculty">
                    <img src="images.jpg" class="img"><br>
                    <b class="b">Arjun Bala</b>
                    <b class="b"><i>BE, M.Tech (CSE)</i></b>
                </div>
                <div class="faculty">
                    <img src="images.jpg" class="img"><br>
                    <b class="b">Firoz Shreyasiya</b>
                    <b class="b"><i>BE, ME</i></b>
                </div>
            </div>
            <div class="content">
                <div class="faculty">
                    <img src="images.jpg" class="img"><br>
                    <b class="b">Harsh Kansagra</b>
                    <b class="b"><i>L&T PVT LTD</i></b>
                    <b class="b"><i>4.5 Lac</i></b>
                </div>
                <div class="faculty">
                    <img src="images.jpg" class="img"><br>
                    <b class="b">Shyam Kantesariya</b>
                    <b class="b"><i>Tata Consultancy Service</i></b>
                    <b class="b"><i>3.2 Lac</i></b>
                </div>
                <div class="faculty">
                    <img src="images.jpg" class="img"><br>
                    <b class="b">Jeet Dhamecha</b>
                    <b class="b"><i>Reliance Industry LTD</i></b>
                    <b class="b"><i>5.0 Lac</i></b>
                </div>
                <div class="faculty">
                    <img src="images.jpg" class="img"><br>
                    <b class="b">Harsh Maniar</b>
                    <b class="b"><i>Reliance Industry LTD</i></b>
                    <b class="b"><i>5.0 Lac</i></b>
                </div>
                <div class="faculty">
                    <img src="images.jpg" class="img"><br>
                    <b class="b">Anand Dabhi</b>
                    <b class="b"><i>BSNL</i></b>
                    <b class="b"><i>5.5 Lac</i></b>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="footer">
        <p><small>&copy; Darshan University-Rajkot</small></p>
    </div>
</body>

</html>