<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #paneer {
            height: 100vh;
            width: 3000px;
        }

        .name {
            align-content: center;
            font-size: 100px;
            font-family: cursive;
            color: chocolate;
        }

        .discription {
            align-content: center;
            font-size: 70px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: blue;
        }

        .abc {
            align-content: center;
            font-size: 50px;
            color: brown;
        }

        p {
            align-content: center;
            font-size: 50px;
        }

        .manuhead {
            font-size: 70px;
            font-weight: 900;
            color: coral;
        }

        .foodimg {
            height: 50vh;
            width: 700px;
        }

        .continar {
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            background-color: aqua;
            height: 70vh;
        }

        .b {
            font-size: 25px;
            /* float: left; */
        }

        .food {
            height: 60vh;
            background-color: white;
        }

        #logo {
            height: 200px;
        }

        #nevbar {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            /* font-size: 50px; */
            background-color: black;
        }

        #continar1 {
            height: 1000px;
            width: 1200px;
            background-color: black;
        }

        .pizza {
            background-color: black;
            height: 70vh;
            width: 70vh;
            display: flex;
            justify-content: left;
        }

        .types_of_pizza {
            height: 700px;
            width: 1025px;
        }

        .food1 {
            height: 60vh;
            width: 1025px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <center>
        <div id="nevbar">
            <img src="chai_sutta_bar_logo.webp" id="logo">
            <div><a href="#" class="linkofnev">Home</a></div>
            <div><a href="#" class="linkofnev">About Us</a></div>
            <div><a href="#" class="linkofnev">Menu</a></div>
            <div><a href="#" class="linkofnev">Franchise</a></div>
            <div><a href="#" class="linkofnev">Careers</a></div>
            <div><a href="#" class="linkofnev">Gallery</a></div>
            <div><a href="#" class="linkofnev">Blog</a></div>
        </div>
        <div>
            <!-- radha vagar kan nahi khetlaappa vagar chaa nahi -->
            <img src="paneer.jpg" id="paneer">
        </div>
        <div>
            <h1 class="name">
                <u>chai sutta bar</u>
            </h1>
        </div>
        <div>
            <h2 class="discription">
                Serving In 600+ Outlets 370+ Cities
            </h2>
        </div>
        <hr>
        <hr>
        <div class="abc">
            <b>Welcome To Chai Sutta Bar</b>
        </div>
        <br>
        <br>
        <div>
            <b class="abc">Cuddle The Kulhad</b>
        </div>
        <br>
        <br>
        <div>
            <p>
                With over 6 Lakh Kulhad Chai every day, we brew the perfect experience of happiness and create soulful
                memories. We are synonymous with aromatic Kulhad Chai and platterful of cool vibes.

                We are India’s fastest growing chai-chain & franchise that started its journey back in 2016. We envision
                blending Kulhad’s health benefits with the most go-to-beverage “Chai” in India. Hailing from the
                commercial capital of Madhya Pradesh, we’re well known for our uniqueness and world-class service. We
                have a mission to serve a wishful cup of tea in every corner of the world.

                Always Welcome To Join Us & Fall In Love With Tea Again
            </p>
        </div>
        <div>
            <h2 class="manuhead"><u>MENU</u></h2>
        </div>
        <div class="continar">
            <div class="food">
                <img src="chai.jpg" class="foodimg">
                <h2><b class="b">CHAI</b></h2>
                <b class="b"><i>Starting From<br>Rs. 15/-</i></b>
            </div>
            <div class="food">
                <img src="coffee.jpg" class="foodimg">
                <h2><b class="b">HOT COFFEE</b></h2>
                <b class="b"><i>Starting From<br>Rs. 20/-</i></b>
            </div>
            <div class="food">
                <img src="cold_coffee.jpg" class="foodimg">
                <h2><b class="b">COLD COFFEE</b></h2>
                <b class="b"><i>Starting From<br>Rs. 70/-</i></b>
            </div>
        </div>
        <br>
        <hr>
        <hr>
        <br>

        <div class="continar">
            <div class="food">
                <img src="burger.jpg" class="foodimg">
                <h2><b class="b">BURGER</b></h2>
                <b class="b"><i>Starting From<br>Rs. 60/-</i></b>
            </div>
            <div class="food">
                <img src="pizza.jpg" class="foodimg">
                <h2><b class="b">PIZZA</b></h2>
                <b class="b"><i>Starting From<br>Rs. 135/-</i></b>
            </div>
            <div class="food">
                <img src="mojito.jpg" class="foodimg">
                <h2><b class="b">MOJITO</b></h2>
                <b class="b"><i>Starting From<br>Rs. 70/-</i></b>
            </div>
        </div>
        <br>
        <hr>
        <hr>
        <br>
        <div class="continar">
            <div class="pizza">
                <div class="food1">
                    <img src="margherita_pizza.jpg" class="types_of_pizza">
                    <h2><b class="b">Margherita Pizza</b></h2>
                    <b class="b"><i>Small size : Rs.119/-</i></b><br>
                    <b class="b"><i>medium size : Rs.199/-</i></b><br>
                    <b class="b"><i>Large size : Rs.249/-</i></b>
                </div>
            </div>
            <div class="pizza">
                <div class="food1">
                    <img src="italian_pizza.jpg" class="types_of_pizza">
                    <h2><b class="b">Italian Pizza</b></h2>
                    <b class="b"><i>Small size : Rs.149/-</i></b><br>
                    <b class="b"><i>medium size : Rs.199/-</i></b><br>
                    <b class="b"><i>Large size : Rs.249/-</i></b>
                </div>
                <div class="food1">
                    <img src="" class="types_of_pizza">
                    <h2><b class="b">Margherita Pizza</b></h2>
                    <b class="b"><i>Small size : Rs.119/-</i></b><br>
                    <b class="b"><i>medium size : Rs.199/-</i></b><br>
                    <b class="b"><i>Large size : Rs.249/-</i></b>
                </div>

            </div>
        </div>
    </center>
</body>
</html>