Create custom animation of your choice.
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball {
            height: 300px;
            width: 300px;
            position: relative;
            animation-name: ball;
            border-radius: 500px;
            background-color: red;
            position: absolute;
            top: 100px;
            left: 1000px;
            animation-duration: 7s;
            animation-timing-function: linear;
            /* animation-delay: 2s; */
            animation-iteration-count: infinite;
            animation-direction:normal;
        }

        @keyframes ball {
            0% {
                left: 1000px;
                top: 1000px;
                background-color: red;
            }

            10%{
                left: 1000px;
                top: 1500px;
                background-color: aqua;
            }
            20%{
                left: 1000px;
                top: 2000px;
                background-color: blanchedalmond;
            }
            30%{
                left: 1000px;
                top: 1200px;
                background-color: blueviolet;
            }
            40%{
                left: 1000px;
                top: 2000px;
                background-color: chocolate;
            }
            50%{
                left: 1000px;
                top: 1500px;
                background-color: brown;
            }
            60%{
                left: 1000px;
                top: 2000px;
                background-color: chartreuse;
            }
            70%{
                left: 1000px;
                top: 1700px;
                background-color: darkgreen;
            }
            80%{
                left: 1000px;
                top: 2000px;
                background-color: deeppink;
            }
            90%{
                left: 1000px;
                top: 1900px;
                background-color: mediumorchid;
            }
            100%{
                left: 1000px;
                top: 2000px;
                background-color: red;
            }
        }
    </style>
</head>

<body>
    <div class="ball"></div>
</body>

</html>