<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first {
            height: 300px;
            width: 300px;
            animation-name: first;
            background-color: red;
            /* animation-duration: 5s;
            animation-timing-function: linear;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate; */
        }

        @keyframes first {
            from {
                background-color: red;
            }

            to {
                background-color: yellow;
            }
        }

        .second {
            height: 300px;
            width: 300px;
            position: relative;
            animation-name: second;
            background-color: red;
            animation-duration: 4s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 2;
            animation-direction: alternate;
        }

        @keyframes second {
            from {
                background-color: red;
            }

            to {
                background-color: yellow;
            }

            0% {
                left: 0px;
                top: 0px;
            }

            25% {
                left: 200px;
                top: 0px;
            }

            50% {
                left: 200px;
                top: 200px;
            }

            75% {
                left: 0px;
                top: 200px;
            }

            100% {
                left: 0px;
                top: 0px;
            }
        }

        .third {
            height: 300px;
            width: 300px;
            position: relative;
            animation-name: second;
            background-color: red;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 2s;
            animation-iteration-count: 2;
            animation-direction: alternate;
        }

        @keyframes third {
            from {
                background-color: red;
            }

            to {
                background-color: yellow;
            }

            0% {
                left: 0px;
                top: 0px;
            }

            25% {
                left: 200px;
                top: 0px;
            }

            50% {
                left: 200px;
                top: 200px;
            }

            75% {
                left: 0px;
                top: 200px;
            }

            100% {
                left: 0px;
                top: 0px;
            }
        }

        .forth {
            height: 300px;
            width: 300px;
            position: relative;
            animation-name: second;
            background-color: red;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes forth {
            from {
                background-color: red;
            }

            to {
                background-color: yellow;
            }

            0% {
                left: 0px;
                top: 0px;
            }

            25% {
                left: 200px;
                top: 0px;
            }

            50% {
                left: 200px;
                top: 200px;
            }

            75% {
                left: 0px;
                top: 200px;
            }

            100% {
                left: 0px;
                top: 0px;
            }
        }

        .fifth {
            height: 300px;
            width: 300px;
            position: relative;
            background-color: red;
            animation-name: second;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }

        @keyframes fifth {
            from {
                background-color: red;
            }

            to {
                background-color: yellow;
            }

            0% {
                left: 0px;
                top: 0px;
            }

            25% {
                left: 200px;
                top: 0px;
            }

            50% {
                left: 200px;
                top: 200px;
            }

            75% {
                left: 0px;
                top: 200px;
            }

            100% {
                left: 0px;
                top: 0px;
            }
        }

        .sixth {
            height: 300px;
            width: 300px;
            position: relative;
            animation-name: second;
            background-color: red;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }

        @keyframes sixth {
            from {
                background-color: red;
            }

            to {
                background-color: yellow;
            }

            0% {
                left: 0px;
                top: 0px;
            }

            25% {
                left: 200px;
                top: 0px;
            }

            50% {
                left: 200px;
                top: 200px;
            }

            75% {
                left: 0px;
                top: 200px;
            }

            100% {
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="first"></div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <!-- 2. Moving div from Left to right, right to bottom, bottom to left and left to top.  -->
    <div class="second"></div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <!-- 3. Put delay of 2s in animation. -->
    <div class="third"></div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <!-- 4. Change animation-iteration count property of program 2 to run infinite times -->
    <div class="forth"></div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <!-- 5. Change animation direction property to run it in reverse order.  -->
    <div class="fifth"></div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <!-- 6. Change value of animation-timing-function property to change the speed of animation -->
    <div class="sixth"></div>
</body>

</html>